// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		CE20E48C1E163F4A006F7497 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE20E48B1E163F4A006F7497 /* AppDelegate.swift */; };
		CE20E48E1E163F4A006F7497 /* GameScene.sks in Resources */ = {isa = PBXBuildFile; fileRef = CE20E48D1E163F4A006F7497 /* GameScene.sks */; };
		CE20E4901E163F4A006F7497 /* Actions.sks in Resources */ = {isa = PBXBuildFile; fileRef = CE20E48F1E163F4A006F7497 /* Actions.sks */; };
		CE20E4921E163F4A006F7497 /* GameScene.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE20E4911E163F4A006F7497 /* GameScene.swift */; };
		CE20E4941E163F4A006F7497 /* GameViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE20E4931E163F4A006F7497 /* GameViewController.swift */; };
		CE20E4971E163F4A006F7497 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CE20E4951E163F4A006F7497 /* Main.storyboard */; };
		CE20E4991E163F4A006F7497 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = CE20E4981E163F4A006F7497 /* Assets.xcassets */; };
		CE20E49C1E163F4A006F7497 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CE20E49A1E163F4A006F7497 /* LaunchScreen.storyboard */; };
		CECE4FE81E1970A000B2F675 /* MeowSI.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = CECE4FE11E1970A000B2F675 /* MeowSI.mp3 */; };
		CECE4FE91E1970A000B2F675 /* MeowLA.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = CECE4FE21E1970A000B2F675 /* MeowLA.mp3 */; };
		CECE4FEA1E1970A000B2F675 /* MeowSO.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = CECE4FE31E1970A000B2F675 /* MeowSO.mp3 */; };
		CECE4FEB1E1970A000B2F675 /* MeowFA.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = CECE4FE41E1970A000B2F675 /* MeowFA.mp3 */; };
		CECE4FEC1E1970A000B2F675 /* MeowMI.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = CECE4FE51E1970A000B2F675 /* MeowMI.mp3 */; };
		CECE4FED1E1970A000B2F675 /* MeowRE.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = CECE4FE61E1970A000B2F675 /* MeowRE.mp3 */; };
		CECE4FEE1E1970A000B2F675 /* MeowDO.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = CECE4FE71E1970A000B2F675 /* MeowDO.mp3 */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		CE20E4881E163F4A006F7497 /* CatChoir.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = CatChoir.app; sourceTree = BUILT_PRODUCTS_DIR; };
		CE20E48B1E163F4A006F7497 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		CE20E48D1E163F4A006F7497 /* GameScene.sks */ = {isa = PBXFileReference; lastKnownFileType = file.sks; path = GameScene.sks; sourceTree = "<group>"; };
		CE20E48F1E163F4A006F7497 /* Actions.sks */ = {isa = PBXFileReference; lastKnownFileType = file.sks; path = Actions.sks; sourceTree = "<group>"; };
		CE20E4911E163F4A006F7497 /* GameScene.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameScene.swift; sourceTree = "<group>"; };
		CE20E4931E163F4A006F7497 /* GameViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameViewController.swift; sourceTree = "<group>"; };
		CE20E4961E163F4A006F7497 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		CE20E4981E163F4A006F7497 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		CE20E49B1E163F4A006F7497 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		CE20E49D1E163F4A006F7497 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		CECE4FE11E1970A000B2F675 /* MeowSI.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = MeowSI.mp3; sourceTree = "<group>"; };
		CECE4FE21E1970A000B2F675 /* MeowLA.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = MeowLA.mp3; sourceTree = "<group>"; };
		CECE4FE31E1970A000B2F675 /* MeowSO.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = MeowSO.mp3; sourceTree = "<group>"; };
		CECE4FE41E1970A000B2F675 /* MeowFA.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = MeowFA.mp3; sourceTree = "<group>"; };
		CECE4FE51E1970A000B2F675 /* MeowMI.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = MeowMI.mp3; sourceTree = "<group>"; };
		CECE4FE61E1970A000B2F675 /* MeowRE.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = MeowRE.mp3; sourceTree = "<group>"; };
		CECE4FE71E1970A000B2F675 /* MeowDO.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = MeowDO.mp3; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		CE20E4851E163F4A006F7497 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		CE20E47F1E163F4A006F7497 = {
			isa = PBXGroup;
			children = (
				CE20E48A1E163F4A006F7497 /* CatChoir */,
				CE20E4891E163F4A006F7497 /* Products */,
			);
			sourceTree = "<group>";
		};
		CE20E4891E163F4A006F7497 /* Products */ = {
			isa = PBXGroup;
			children = (
				CE20E4881E163F4A006F7497 /* CatChoir.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		CE20E48A1E163F4A006F7497 /* CatChoir */ = {
			isa = PBXGroup;
			children = (
				CE20E48B1E163F4A006F7497 /* AppDelegate.swift */,
				CE20E48D1E163F4A006F7497 /* GameScene.sks */,
				CE20E48F1E163F4A006F7497 /* Actions.sks */,
				CE20E4911E163F4A006F7497 /* GameScene.swift */,
				CE20E4931E163F4A006F7497 /* GameViewController.swift */,
				CE20E4951E163F4A006F7497 /* Main.storyboard */,
				CE20E4981E163F4A006F7497 /* Assets.xcassets */,
				CE20E49A1E163F4A006F7497 /* LaunchScreen.storyboard */,
				CE20E49D1E163F4A006F7497 /* Info.plist */,
				CECE4FE11E1970A000B2F675 /* MeowSI.mp3 */,
				CECE4FE21E1970A000B2F675 /* MeowLA.mp3 */,
				CECE4FE31E1970A000B2F675 /* MeowSO.mp3 */,
				CECE4FE41E1970A000B2F675 /* MeowFA.mp3 */,
				CECE4FE51E1970A000B2F675 /* MeowMI.mp3 */,
				CECE4FE61E1970A000B2F675 /* MeowRE.mp3 */,
				CECE4FE71E1970A000B2F675 /* MeowDO.mp3 */,
			);
			path = CatChoir;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		CE20E4871E163F4A006F7497 /* CatChoir */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CE20E4A01E163F4A006F7497 /* Build configuration list for PBXNativeTarget "CatChoir" */;
			buildPhases = (
				CE20E4841E163F4A006F7497 /* Sources */,
				CE20E4851E163F4A006F7497 /* Frameworks */,
				CE20E4861E163F4A006F7497 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CatChoir;
			productName = CatChoir;
			productReference = CE20E4881E163F4A006F7497 /* CatChoir.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		CE20E4801E163F4A006F7497 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0820;
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = YvonneH;
				TargetAttributes = {
					CE20E4871E163F4A006F7497 = {
						CreatedOnToolsVersion = 8.2.1;
						DevelopmentTeam = ZCA59DRNL5;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = CE20E4831E163F4A006F7497 /* Build configuration list for PBXProject "CatChoir" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = CE20E47F1E163F4A006F7497;
			productRefGroup = CE20E4891E163F4A006F7497 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				CE20E4871E163F4A006F7497 /* CatChoir */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		CE20E4861E163F4A006F7497 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CECE4FEB1E1970A000B2F675 /* MeowFA.mp3 in Resources */,
				CECE4FED1E1970A000B2F675 /* MeowRE.mp3 in Resources */,
				CE20E4971E163F4A006F7497 /* Main.storyboard in Resources */,
				CE20E48E1E163F4A006F7497 /* GameScene.sks in Resources */,
				CECE4FEA1E1970A000B2F675 /* MeowSO.mp3 in Resources */,
				CECE4FEC1E1970A000B2F675 /* MeowMI.mp3 in Resources */,
				CECE4FE81E1970A000B2F675 /* MeowSI.mp3 in Resources */,
				CE20E4991E163F4A006F7497 /* Assets.xcassets in Resources */,
				CE20E49C1E163F4A006F7497 /* LaunchScreen.storyboard in Resources */,
				CECE4FE91E1970A000B2F675 /* MeowLA.mp3 in Resources */,
				CE20E4901E163F4A006F7497 /* Actions.sks in Resources */,
				CECE4FEE1E1970A000B2F675 /* MeowDO.mp3 in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		CE20E4841E163F4A006F7497 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CE20E4921E163F4A006F7497 /* GameScene.swift in Sources */,
				CE20E4941E163F4A006F7497 /* GameViewController.swift in Sources */,
				CE20E48C1E163F4A006F7497 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		CE20E4951E163F4A006F7497 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				CE20E4961E163F4A006F7497 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		CE20E49A1E163F4A006F7497 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				CE20E49B1E163F4A006F7497 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		CE20E49E1E163F4A006F7497 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		CE20E49F1E163F4A006F7497 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		CE20E4A11E163F4A006F7497 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				DEVELOPMENT_TEAM = ZCA59DRNL5;
				INFOPLIST_FILE = CatChoir/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.yuan.CatChoir;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		CE20E4A21E163F4A006F7497 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				DEVELOPMENT_TEAM = ZCA59DRNL5;
				INFOPLIST_FILE = CatChoir/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.yuan.CatChoir;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		CE20E4831E163F4A006F7497 /* Build configuration list for PBXProject "CatChoir" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CE20E49E1E163F4A006F7497 /* Debug */,
				CE20E49F1E163F4A006F7497 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CE20E4A01E163F4A006F7497 /* Build configuration list for PBXNativeTarget "CatChoir" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CE20E4A11E163F4A006F7497 /* Debug */,
				CE20E4A21E163F4A006F7497 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = CE20E4801E163F4A006F7497 /* Project object */;
}
